<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/customersDrawerLayout"
    tools:context=".CustomerPackage.CustomersMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_menu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food types" android:textStyle="bold"
            android:textSize="18sp" android:fontFamily="@font/quicksand"
            android:paddingLeft="30dp" android:paddingTop="15dp"
            android:layout_marginBottom="10dp">
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/bar_food"></include>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu" android:textStyle="bold"
            android:textSize="18sp" android:fontFamily="@font/quicksand"
            android:paddingLeft="30dp" android:paddingTop="20dp"
            android:paddingBottom="10dp">
        </TextView>

        <GridView
            android:id="@+id/list_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="false"
            android:layout_margin="16dp"
            android:numColumns="2"
            android:scrollbars="none" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/light_orange_2">

        <include layout="@layout/customers_nav_drawer" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>