<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookTableActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/toolbar_staff" />

        <TextView
            android:id="@+id/no_tableAvailable"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/table_top_view"
            android:padding="70dp"
            android:text="2"
            android:fontFamily="@font/quicksand_medium"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_dialog_design"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias=".04"
                    android:text="Name"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/nameBookTable"
                    android:text="@string/name"
                    android:padding="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias=".95"
                    android:gravity="center"
                    android:background="@drawable/layout_bg_design"
                    android:backgroundTint="@color/white"
                    android:textSize="16sp"
                    android:layout_width="140dp"
                    android:inputType="text"
                    android:layout_height="wrap_content" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias=".05"
                    android:text="Phone Number"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:padding="2dp"
                    android:id="@+id/phoneBookTable"
                    android:text="0123456789"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias=".95"
                    android:gravity="center"
                    android:background="@drawable/layout_bg_design"
                    android:backgroundTint="@color/white"
                    android:inputType="phone"
                    android:textSize="16sp"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/dateBookTableTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias=".04"
                    android:text="Date"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:padding="2dp"
                    android:id="@+id/daySpinnerBookTable"
                    android:text="Day"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias=".27"
                    android:gravity="center"
                    android:background="@drawable/layout_bg_design"
                    android:backgroundTint="@color/white"
                    android:textSize="16sp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:padding="2dp"
                    android:id="@+id/monthSpinnerBookTable"
                    android:text="Month"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias=".62"
                    android:gravity="center"
                    android:background="@drawable/layout_bg_design"
                    android:backgroundTint="@color/white"
                    android:textSize="16sp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:padding="2dp"
                    android:id="@+id/yearSpinnerBookTable"
                    android:text="Year"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias=".965"
                    android:gravity="center"
                    android:background="@drawable/layout_bg_design"
                    android:backgroundTint="@color/white"
                    android:textSize="16sp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias=".045"
                    android:text="@string/time"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:padding="2dp"
                    android:id="@+id/timeSpinnerBookTable"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias=".95"
                    android:gravity="center"
                    android:background="@drawable/layout_bg_design"
                    android:backgroundTint="@color/white"
                    android:textSize="16sp"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="How many people?"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias=".06"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/decreasePeopleBookTable"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:text="-"
                    android:textSize="18sp"
                    android:background="@drawable/layout_bg_design"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.79"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/numPeopleBookTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/_1"
                    android:textSize="16sp"
                    android:fontFamily="@font/quicksand_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.862"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.526" />

                <TextView
                    android:id="@+id/increasePeopleBookTable"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:text="+"
                    android:textSize="18sp"
                    android:background="@drawable/layout_bg_design"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.965"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
        
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reserveButton"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:text="@string/reserve"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg_design"
            android:backgroundTint="@color/orange"
            android:layout_width="300dp"
            android:layout_height="50dp" />

    </LinearLayout>
</ScrollView>